status = WARN
name = PropertiesConfig

# Console Appender
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %style{%d}{cyan} [%highlight{%5p}{FATAL=red bold, ERROR=red, WARN=yellow bold, INFO=green bold, DEBUG=yellow, TRACE=blue}] %style{%c}{blue} - %m%n

# Root Logger
rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console
